*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    max-width: 1170px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(277px,1fr));
    gap: 20px;
}
.card{
    min-width: 277px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0 9px rgba(69, 69, 69, 0.23);
    padding: 20px;
}
.modal_container{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal_card{
    min-width: 277px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0 9px rgba(69, 69, 69, 0.23);
    padding: 20px;
    z-index: 9;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(69, 69, 69, 0.23);
}